spring.application.name=XpressPayment
spring.datasource.url=jdbc:postgresql://localhost:5432/XpaymentDB
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===========================================================
# - HIBERNATE-PROPERTIES
# ===========================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


app.jwt-secret=${JWT-SECRET}
app.jwt-expiration=86400000

# ===========================================================
# - API-PROPERTIES
# ===========================================================

# Payment API configuration
payment.api.url=https://billerstest.xpresspayments.com:9603/api/v1/

# Payment keys
payment.private.key=${API_PRIVATE}
payment.public.key=${API_PUBLIC}